<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>

  <link rel="stylesheet" href="index.css">

  <style>
    

    /* card */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
      margin-top: 130px;
    }



    h2 {
      font-family: Arbutus Slab, serif;
      font-weight: normal;
      color: #000;
      line-height: 1.25;
    }

    p {
      position: absolute;
      bottom: 0;
      font-size: 14px;
    }

    .container {
      max-width: 900px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-gap: 48px;
      margin: 0 auto;
    }

    .card {
      cursor: pointer;
      position: relative;
      height: 0;
      padding-bottom: 120%;
      --offset-multiplier: 4px;
      transition: transform 0.6s ease;
      --translate: 0;
      transform: translate(var(--translate), var(--translate));
      width: 182px;
    }

    .card:hover {
      --offset-multiplier: 6px;
    }

    .card:hover {
      --translate: calc(-1px * (var(--cards) - 1));
      transition: transform 0.3s ease;
    }

    .child {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0 16px;
      box-sizing: border-box;
      background: #fff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px -4px 8px rgba(255, 255, 255, 0.8);
      border-radius: 6px;
      transition: inherit;
      --translate: calc(var(--offset) * var(--offset-multiplier));
      transform: translate(var(--translate), var(--translate));
      z-index: 5;
    }

   
    .child:nth-child(5) {
      --offset: 4;
      z-index: 0;
    }
  </style>
</head>
<body>

    <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <img style="width: 46px;
            height: 50px;
            padding: 3px;
            margin-right: 10px;
            margin-left: 10px;" src="logo.png" alt="">
        <a class="navbar-brand" style="font-size: 30px;" href="index.html">DBATU Project Reports</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div style="margin-left: 30%;" class="collapse navbar-collapse " id="navbarNavDropdown" style="font-size: 22;">
          <ul class="navbar-nav">
            <li class="nav-item active" >
              <a class="nav-link" href="index.html" style="font-size: 20px;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-size: 22;"></a>
            </li>
            <li class="nav-item dropdown">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle color" type="button" data-toggle="dropdown" style="font-size: 20px;">Yearwise Project Report
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu">
                    <a class="test color" tabindex="-1" href="#">2020-19 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a class="color" tabindex="-1" href="ml.html">ML</a></li>
                      <li><a class="color" tabindex="-1" href="ml.html">AL</a></li>
                      
                    </ul>
                  </li>
                  <li class="dropdown-submenu">
                    <a class="test color" tabindex="-1" href="#">2021-22 <span class="caret"></span></a>
                    <ul class="dropdown-menu color">
                      <li><a class="color" tabindex="-1" href="ml.html">ML</a></li>
                      <li><a class="color" tabindex="-1" href="ml.html">AL</a></li>
                      
                    </ul>
                  </li>
                  
                </ul>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false"  style="font-size: 20px;">
                Project Format
              </a>
              
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#" style="font-size: 20px;">About Us <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    

    <!-- section -->
    <div class="bgimg">
        <div class="container">
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
          <div class="card" style="--cards: 5">
            <div class="child">
              <div class="title">Title</div>
              <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
              <p>Name</p>
    
            </div>
            <div class="child"></div>
            <div class="child"></div>
    
          </div>
        </div>

        <script>
            $(document).ready(function(){
              $('.dropdown-submenu a.test').on("click", function(e){
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
              });
            });
            </script>
</body>
</html>