@import url("https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans&display=swap");

    

    /* card */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
      margin-top: 130px;
    }



    h2 {
      font-family: Arbutus Slab, serif;
      font-weight: normal;
      color: #000;
      line-height: 1.25;
    }

    p {
      position: absolute;
      bottom: 0;
      font-size: 14px;
    }

    .container {
      max-width: 900px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      grid-gap: 48px;
      margin: 0 auto;
    }

    .card {
      cursor: pointer;
      position: relative;
      height: 0;
      padding-bottom: 120%;
      --offset-multiplier: 4px;
      transition: transform 0.6s ease;
      --translate: 0;
      transform: translate(var(--translate), var(--translate));
      width: 182px;
    }

    .card:hover {
      --offset-multiplier: 6px;
    }

    .card:hover {
      --translate: calc(-1px * (var(--cards) - 1));
      transition: transform 0.3s ease;
    }

    .child {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0 16px;
      box-sizing: border-box;
      background: #fff;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px -4px 8px rgba(255, 255, 255, 0.8);
      border-radius: 6px;
      transition: inherit;
      --translate: calc(var(--offset) * var(--offset-multiplier));
      transform: translate(var(--translate), var(--translate));
      z-index: 5;
    }

    .child:nth-child(1) {
      --offset: 0;
      z-index: 4;
    }

    .child:nth-child(2) {
      --offset: 1;
      z-index: 3;
    }

    .child:nth-child(3) {
      --offset: 2;
      z-index: 2;
    }

    .child:nth-child(4) {
      --offset: 3;
      z-index: 1;
    }

    .child:nth-child(5) {
      --offset: 4;
      z-index: 0;
    }

    /* footer */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      
    }

    .main-footer {
      padding: 70px 0;
      display: flex;
      justify-content: space-evenly;
      background-color: black
    }

    .main-footer ul {
      list-style: none;
    }

    .main-footer h1 {
      font-size: 22px;
      line-height: 117%;
      color: #ffffff;
      margin-bottom: 10px;
      font-weight: 500;
    }

    .main-footer h2 {
      color: #ffffff;
      font-weight: 500;
    }

    .main-footer ul li a {
      color: #ffffffcc;
      text-decoration: none;
    }

    footer {
      background-color: #19302E;
      border-top: 1px solid #6EB981;
      font-size: 17px;
      padding: 15px 5px;
      color: #ffffff;
      text-align: center;

    }

    footer a {
      text-decoration: none;
      color: #ffffff;
    }

    .logoinfo p {
      color: #6EB981;
      font-size: 17px;
      margin-top: 5px;
    }

    .contact-details {
      margin-top: 20px;
    }

    .contact-details li {
      list-style: none;
      margin: 10px 0;
    }

    .contact-details li a {
      text-decoration: none;
      color: #f1f1f1;
    }

    .contact-details .fa {
      color: #f1f1f1;
      margin-right: 10px;
    }

    .sociallogos {
      padding: 20px 0;
    }

    .sociallogos .logobox a {
      padding: 0 10px;
      text-decoration: none;
      color: #ffffff;
      font-size: 22px;
    }

    .com ul li {
      padding: 5px 0;
    }

    @media only screen and (max-width: 749px) {
      .main-footer {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .info {
        padding: 20px 0;
      }
    }

    @media (max-width: 480px) {
      .main-footer {
        grid-template-columns: 1fr;
      }

      .sociallogos {
        padding: 20px 0;
      }

      .com {
        padding: 20px 0;
      }

    }

    .bgimg {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0, 75)), url(img123.jpg);
      background-size: cover;
      margin-top: 120px;
      margin-bottom: 120px;
    }

    .title {
      font-size: 25px;

    }

    section {
      margin-top: 120px;
    }

    /* d */
    .dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.dropdown-menu{
  background-color: #000  ;
}

.color{
  color: white;
  margin-left: 45px;
}

.color:hover{
  color: blue;
}

.about{
  margin-left: 5px;
}

.col{
  background-color: #000;
}
