<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">

  <title>Document</title>

  <style>
    
  </style>
</head>

<body>

  <!-- header -->
  <nav class="navbar navbar-expand-lg navbar-dark text-white"style="background-color:black">
    <img style="width: 46px;
        height: 50px;
        padding: 3px;
        margin-right: 10px;
        margin-left: 10px;" src="logo.png" alt="">
    <a class="navbar-brand" style="font-size: 30px;background-color: black;" href="index.html"><b>DBATU Project Reports</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div style="margin-left: 20%;" class="collapse navbar-collapse " id="navbarNavDropdown" style="font-size: 22;">
      <ul class="navbar-nav">
        <li class="nav-item active" >
          <a class="nav-link" href="index.html" style="font-size: 20px;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="font-size: 22;"></a>
        </li>
        <li class="nav-item dropdown">
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle color" type="button" data-toggle="dropdown" style="font-size: 20px;">Yearwise Project Report
            <span class="caret"></span></button>
            <ul class="dropdown-menu ">
              <li class="dropdown-submenu col">
                <a class="test color" tabindex="-1" href="#">2020-19 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="color" tabindex="-1" href="ml.html">ML</a></li>
                  <li><a class="color" tabindex="-1" href="ml.html">AL</a></li>
                  
                </ul>
              </li>
              <li class="dropdown-submenu col">
                <a class="test color" tabindex="-1" href="#">2021-22 <span class="caret"></span></a>
                <ul class="dropdown-menu color col">
                  <li><a class="color" tabindex="-1" href="ml.html">ML</a></li>
                  <li><a class="color" tabindex="-1" href="ml.html">AI</a></li>
                  
                </ul>
              </li>
              
            </ul>
          </div>
        </li>
        <li class="nav-item ">
          <a class="nav-link about" href="pdf files/Report Format.pdf" style="font-size: 20px; color:white;">Report Format <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="about.html" style="font-size: 20px;color: white;">About Us <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <img src="banner.png" style="width: 100%; height: 500px; " alt="">

  <!-- Cards -->
  <div class="bgimg">
    <div class="container">
      <div class="card" style="--cards: 5">
        <a href="pdf files/harshal.pdf" style="color:black">
        <div class="child">
          <div class="title">Secured Online Auction</div>
          <p>Harshal Somani</p>

        </div>
        <div class="child"></div>
        <div class="child"></div>
      </a>
      </div>
      <div class="card" style="--cards: 5">
        <div class="child">
          <div class="title">Title</div>
          <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
          <p>Name</p>

        </div>
        <div class="child"></div>
        <div class="child"></div>

      </div>
      <div class="card" style="--cards: 5">
        <div class="child">
          <div class="title">Title</div>
          <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
          <p>Name</p>

        </div>
        <div class="child"></div>
        <div class="child"></div>

      </div>
      <div class="card" style="--cards: 5">
        <div class="child">
          <div class="title">Title</div>
          <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
          <p>Name</p>

        </div>
        <div class="child"></div>
        <div class="child"></div>

      </div>
      <div class="card" style="--cards: 5">
        <div class="child">
          <div class="title">Title</div>
          <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
          <p>Name</p>

        </div>
        <div class="child"></div>
        <div class="child"></div>

      </div>
      <div class="card" style="--cards: 5">
        <div class="child">
          <div class="title">Title</div>
          <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
          <p>Name</p>

        </div>
        <div class="child"></div>
        <div class="child"></div>

      </div>
      <div class="card" style="--cards: 5">
        <div class="child">
          <div class="title">Title</div>
          <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
          <p>Name</p>

        </div>
        <div class="child"></div>
        <div class="child"></div>

      </div>
      <div class="card" style="--cards: 5">
        <div class="child">
          <div class="title">Title</div>
          <!-- <a href="temp.pdf" class=""><img src="pdf.png" alt=""></a> -->
          <p>Name</p>

        </div>
        <div class="child"></div>
        <div class="child"></div>

      </div>
    </div>

    <!-- Footer -->
    <section id="footer">
      <div class="main-footer">
        <div class="logoinfo" data-aos="fade-up">
          <h2>About</h2>

          <div class="contact-details">
            <h1>Contact Us</h1>
            <li>
              <div class="fa fa-phone"></div><a href="tel:+919307741713">+91 9307741712</a>
            </li>
            <li>
              <div class="fa fa-envelope"></div><a href="ameypugaonkar96@gmail.com">ameypugaonkar96@gmail.com</a>
            </li>
            </li>
          </div>
        </div>
        <div class="com " data-aos="fade-up">
          <h1>About</h1>
          
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="info" data-aos="fade-up">
          <h1>Social Media</h1>
          <div class="sociallogos">
            <div class="logobox">
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-youtube-play"></a>
            </div>
          </div>
        </div>
      </div>
      <footer style="background-color: black;">© Your Copyright 2021 All Rights Reserved</footer>
    </section>
  </div>

  <script>
    $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
    });
    </script>

</body>

</html>